char *s = N_("Analogue Joystick");
char *s = N_("Emit macro keys");
char *s = N_("Joystick mode");
char *s = N_("Mouse");
char *s = N_("Timeout");
char *s = N_("joystick");
char *s = N_("macro");
char *s = N_("mouse");
char *s = N_("ms");
