<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cx.ath.matthew</groupId>
		<artifactId>libunix-java</artifactId>
		<version>0.7.2</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>cx.ath.matthew.linux.x86-64</groupId>
	<artifactId>libunix-java</artifactId>

	<packaging>so</packaging>

	<dependencies>
		<dependency>
			<groupId>cx.ath.matthew</groupId>
			<artifactId>libmatthew-java</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>unix-java</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<!-- trigger javah -->
					<javahOS>linux</javahOS>
					<javahOutputFileName>unix-java.h</javahOutputFileName>
					<javahClassNames>
						<javahClassName>cx.ath.matthew.unix.UnixServerSocket</javahClassName>
						<javahClassName>cx.ath.matthew.unix.UnixSocket</javahClassName>
						<javahClassName>cx.ath.matthew.unix.USInputStream</javahClassName>
						<javahClassName>cx.ath.matthew.unix.USOutputStream</javahClassName>
					</javahClassNames>

					<compilerProvider>generic</compilerProvider>
					<compilerStartOptions>
						<compilerStartOption>-fPIC -std=c99 -Os -pedantic -Werror -m64</compilerStartOption>
					</compilerStartOptions>
					<sources>
						<source>
							<directory>../src/main/native</directory>
							<fileNames>
								<fileName>unix-java.c</fileName>
							</fileNames>
						</source>
					</sources>

					<linkerStartOptions>
						<linkerStartOption>-shared -lc -ldl -m64</linkerStartOption>
					</linkerStartOptions>

				</configuration>

			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<environmentVariables>
						<LD_LIBRARY_PATH>${project.build.directory}</LD_LIBRARY_PATH>
					</environmentVariables>
				</configuration>
			</plugin>

		</plugins>

	</build>


</project>