char *s = N_("<b>Transitions</b>");
char *s = N_("Animation Speed");
char *s = N_("Fade");
char *s = N_("Horizontal Slide");
char *s = N_("None");
char *s = N_("Random");
char *s = N_("Special Effects Preferences");
char *s = N_("Vertical Slide");
char *s = N_("Zoom");
