# gnome15

./: .bzrignore  .gitignore  .project  .pydevproject  AUTHORS  Makefile.am  NEWS  README  README.md  b.sh  build-po.sh  build-pot.sh  configure.ac  configure.in  dbus-hello-world.sh  debug-g15-config.sh  debug.sh  lg4l-dkms_0.1-0ubuntu1~ppa1n_all.deb  lg4l-linux_0.1-0ubuntu1~ppa1n_all.deb  lg4l_0.1-0ubuntu1~ppa1n_amd64.build  mksvgheaders.py  rel-gnome15
data/: Makefile.am
data/applications/: g15-config.desktop.in
data/autostart/: Makefile.am  (+2 more)
doc/: Gnome15.dia  dbus.html
g19d/: Makefile.am  README  configure.in  g19daemon
gamewrap/: gamewrap
gnome15/: AUTHORS  ChangeLog  Makefile.am  NEWS  TRANSLATION_PROGRESS.txt  b.sh  configure.ac  configure.in  debug-g15-config.sh  debug-g15-systemtray.sh  debug.sh  mksvgheaders.py  objects.dot
gnome15-gnome-plugins/: configure.in
gnome15-gnome-shell/: Makefile.am  NEWS  README  b.sh  configure.ac  configure.in  extension.js  metadata.json
gnome15-iconpack/: AUTHORS  Makefile.am  NEWS  README  configure.ac  configure.in
gnome15-impulse15/: AUTHORS  Makefile.am  NEWS  README  b.sh  build-po.sh  build-pot.sh  configure.ac  configure.in  libtool
gnome15-indicator/: AUTHORS  Makefile.am  NEWS  README  configure.ac  configure.in  g15-indicator  g15-indicator.1  g15-indicator.desktop
gnome15-java-bindings/: README
gnome15-java-bindings/dbus-java/: .project  pom.xml
gnome15-java-bindings/dbus-java/src/main/java/org/freedesktop/dbus/: Gettext.java
gnome15-java-bindings/dbus-java/src/main/resources/: en_GB.properties
gnome15-java-bindings/dbus-java/src/main/scripts/: CreateInterface.sh
gnome15-java-bindings/gnome15-java/: .project  pom.xml
gnome15-java-bindings/gnome15-java-all/: .project  pom.xml
gnome15-java-bindings/gnome15-java-all/src/main/java/: Gnome15DBUSExample.java
gnome15-java-bindings/gnome15-java-assembly/: .classpath  .project  COPYING  pom.xml
gnome15-java-bindings/gnome15-java-assembly/src/main/assembly/: README
gnome15-java-bindings/gnome15-java-assembly/src/main/assembly/.svn/: entries
gnome15-java-bindings/gnome15-java-assembly/src/main/assembly/bin-linux-x86/: bin.xml
gnome15-java-bindings/gnome15-java-assembly/src/main/assembly/bin-linux-x86/.svn/: entries
gnome15-java-bindings/gnome15-java-assembly/src/main/assembly/bin-linux-x86/.svn/text-base/: README.txt.svn-base
gnome15-java-bindings/gnome15-java-assembly/src/main/assembly/bin-linux-x86_64/: bin.xml
gnome15-java-bindings/gnome15-java-assembly/src/main/assembly/bin-linux-x86_64/.svn/text-base/: bin.xml.svn-base
gnome15-java-bindings/gnome15-java-assembly/src/main/assembly/example/: run-example.sh
gnome15-java-bindings/gnome15-java-assembly/src/main/assembly/src/: README  src.xml
gnome15-java-bindings/gnome15-java-assembly/src/main/assembly/src/.svn/: entries
gnome15-java-bindings/gnome15-java-assembly/src/main/assembly/src/.svn/text-base/: README.txt.svn-base  build.xml.svn-base  pom.xml.svn-base  src.xml.svn-base
gnome15-java-bindings/gnome15-java-group/: .project  pom.xml
gnome15-java-bindings/gnome15-java/src/main/java/: org.gnome15.Gnome15.xml
gnome15-java-bindings/gnome15-java/src/main/java/org/gnome15/: Control.java  Debug.java  Device.java  Gnome15.java  Page.java  Pair.java  Quad.java  Quintuple.java  Screen.java  Service.java
gnome15-java-bindings/libcgi-java/: .classpath  .project  pom.xml
gnome15-java-bindings/libcgi-java/src/main/native/: cgi-java.c
gnome15-java-bindings/libmatthew-java/: .project  COPYING  pom.xml
gnome15-java-bindings/libmatthew-java/src/main/java/cx/ath/matthew/cgi/: CGI.java  CGIErrorHandler.java  CGIHeaderSentException.java  CGIInvalidContentFormatException.java  CGITools.java  CheckBox.java  DefaultErrorHandler.java  DisplayField.java  DropDown.java  Field.java  HTMLForm.java  HiddenField.java  MultipleDropDown.java  NewTable.java  Password.java  Radio.java  SubmitButton.java  TextArea.java  TextField.java  testcgi.java
gnome15-java-bindings/libmatthew-java/src/main/java/cx/ath/matthew/debug/: Debug.java  Debug.jpp
gnome15-java-bindings/libmatthew-java/src/main/java/cx/ath/matthew/io/: DOMPrinter.java  ExecInputStream.java  ExecOutputStream.java  InOutCopier.java  TeeInputStream.java  TeeOutputStream.java  test.java  test2.java  test3.java
gnome15-java-bindings/libmatthew-java/src/main/java/cx/ath/matthew/unix/: NotConnectedException.java  USInputStream.java  USOutputStream.java  UnixIOException.java  UnixServerSocket.java  UnixSocket.java  UnixSocketAddress.java  testclient.java  testserver.java
gnome15-java-bindings/libmatthew-java/src/main/java/cx/ath/matthew/utils/: Hexdump.java
gnome15-java-bindings/libunix-java/: .project  pom.xml
gnome15-java-bindings/libunix-java/linux-x86/: pom.xml
gnome15-java-bindings/libunix-java/linux-x86_64/: pom.xml
gnome15-java-bindings/libunix-java/src/main/native/: unix-java.c
gnome15-panel-applet/: Makefile.am  README  configure.in  g15-applet
gnome15-plugins/: AUTHORS  Makefile.am  NEWS  README  b.sh  build-po.sh  build-pot.sh  configure.ac  configure.in  x.xml
gnome15-sandbox-plugins/: README  configure.in
gnome15-systemtray/: Makefile.am  README  configure.in  g15-systemtray  g15-systemtray.1  g15-systemtray.desktop.in
gnome15-ubuntu-plugins/: README
i18n/: Makefile.am  build-pot.sh  colorpicker.en_GB.po  driver_g15.en_GB.po  driver_g15direct.glade.h  driver_g19.en_GB.po  driver_g19direct.glade.h  driver_gtk.glade.h  driver_kernel.en_GB.po  driver_kernel.pot  gnome15.en_GB.po  gnome15.pot
lg4l/: README.md  hid-core.c  hid-g110.c  hid-g13.c  hid-g15.c  hid-g19.c  hid-gfb.c  hid-ids.h  hid-input.c
lgsetled/: Makefile.am  README  configure.ac  configure.in  lgsetled.c
man/: Makefile.am  g15-indicator.1
pylibg19/: Makefile.am  NEWS  setup.py
site/: dbus.html  docs.html  downloads.html  extending.html  faq.html  g15_net_plugin_set_colors.patch  g19d.html  gnome15.css  index.html  install.html  kernel.html  lg.patch  lgsetled.html  plugins.html  subprojects.html  x.xcf
src/: Makefile.am
(+1373 files in other folders)
