<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cx.ath.matthew</groupId>
	<artifactId>dbus-java</artifactId>
	<version>2.7</version>
	<name>dbus-java</name>

	<packaging>jar</packaging>

	<description>These are a selection of libraries for Java which I have written because they
are useful and not provided with normal Java. They are available for download
here and are licensed under the GPL or LGPL. They all come with example
applications using the libraries. 

The ones I consider distribution-worthy are packaged up together. Several other
classes are available separately below. 

Unix Sockets Library

This is a collection of classes and native code to allow you to read and write
Unix sockets in Java. 

Debug Library

This is a comprehensive logging and debugging solution. 

CGI Library

This is a collection of classes and native code to allow you to write CGI
applications in Java. 

I/O Library

This provides a few much needed extensions to the Java I/O subsystem. Firstly,
there is a class which will connect and InputStream with an OutputStream and
copy data between them. 

Secondly there are two classes for inserting into an Input or OutputStream pipe
a command line command, so that everything is piped through that command. 

Thirdly there are a pair of classes for splitting streams in two. This can
either be to two OuputStreams, or to an OutputStream and a file. Equivelent to
the UNIX tool tee in UNIX pipes. 

Hexdump

This class formats byte-arrays in hex and ascii for display.</description>
	<url>http://www.matthew.ath.cx/projects/java/</url>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>1.0-alpha-6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cx.ath.matthew</groupId>
			<artifactId>libmatthew-java</artifactId>
			<version>0.7.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
