#!/bin/sh
# postinst script for gnome15
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    
if [ ! -h /etc/fonts/conf.d/70-yes-bitmaps.conf -a ! -f /etc/fonts/conf.d/70-yes-bitmaps.conf ] 
then echo "Enabling bitmap fonts"
     ln -sf /etc/fonts/conf.avail/70-yes-bitmaps.conf /etc/fonts/conf.d/70-yes-bitmaps.conf
fi

if ! grep "Accept bitmap fonts" /etc/fonts/conf.d/70-yes-bitmaps.conf >/dev/null
then echo "Fixed bitmap font patterns"
     tee /etc/fonts/conf.d/70-yes-bitmaps.conf <<'END'
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!-- Accept bitmap fonts -->
 <selectfont>
  <acceptfont>
   <pattern>
     <patelt name="scalable"><bool>false</bool></patelt>
   </pattern>
  </acceptfont>
 </selectfont>
</fontconfig>
END
fi
echo "Rebuilding font cache"
rm -f /var/cache/fontconfig/*
fc-cache 
echo "Rebuilding icon cache"
test -f /usr/share/icons/hicolor/index.theme && gtk-update-icon-cache -f -q /usr/share/icons/hicolor 
 
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
