char *s = N_("Colour and opacity");
char *s = N_("Panel Preferences");
char *s = N_("Position");
char *s = N_("Size");
char *s = N_("Stretch screen content");
char *s = N_("bottom");
char *s = N_("left");
char *s = N_("right");
char *s = N_("top");
