char *s = N_("Bottom");
char *s = N_("Colour and opacity");
char *s = N_("Left");
char *s = N_("Panel Preferences");
char *s = N_("Position");
char *s = N_("Right");
char *s = N_("Size");
char *s = N_("Stretch screen content");
char *s = N_("Top");
