<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Gnome15 Java Assembly</name>
	<description>This module creates a distributable assembly of Gnome15 Java.</description>
	<parent>
		<groupId>org.gnome15</groupId>
		<version>0.0.1</version>
		<artifactId>gnome15-java-group</artifactId>
		<relativePath>../gnome15-java-group</relativePath>
	</parent>
	<artifactId>gnome15-java-assembly</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>org.gnome15</groupId>
			<artifactId>gnome15-java-all</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cx.ath.matthew.linux.x86</groupId>
			<artifactId>libunix-java</artifactId>
			<version>0.7.2</version>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>cx.ath.matthew.linux.x86-64</groupId>
			<artifactId>libunix-java</artifactId>
			<version>0.7.2</version>
			<type>so</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>gnome15-java-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<attach>false</attach>
					<tarLongFileMode>gnu</tarLongFileMode>
					<descriptors>
					<!-- 
						<descriptor>src/main/assembly/src/src.xml</descriptor>
						 -->
						<descriptor>src/main/assembly/bin-linux-x86/bin.xml</descriptor>
						<descriptor>src/main/assembly/bin-linux-x86_64/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>