<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAction" id="action1"/>
  <object class="GtkListStore" id="DeviceModel">
    <columns>
      <!-- column-name Device -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">g19</col>
      </row>
      <row>
        <col id="0" translatable="yes">g15v1</col>
      </row>
      <row>
        <col id="0" translatable="yes">g15v2</col>
      </row>
      <row>
        <col id="0" translatable="yes">g13</col>
      </row>
      <row>
        <col id="0" translatable="yes">auto</col>
      </row>
    </data>
  </object>
  <object class="GtkVBox" id="DriverComponent">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTable" id="grid1">
            <property name="can_focus">False</property>
            <property name="n_rows">2</property>
            <property name="n_columns">3</property>
            <property name="column_spacing">4</property>
            <property name="row_spacing">4</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">128</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Device:</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="DeviceCombo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">DeviceModel</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="JoyModeLabel">
                <property name="width_request">128</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Joystick mode:</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="JoyModeCombo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">JoyModeModel</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="JoyCalibrate">
                <property name="label" translatable="yes">Calibrate</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="JoyModeModel">
    <columns>
      <!-- column-name JoyModeId -->
      <column type="gchararray"/>
      <!-- column-name JoyModeName -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">macro</col>
        <col id="1" translatable="yes">Emit Macro Keys</col>
      </row>
      <row>
        <col id="0">joystick</col>
        <col id="1" translatable="yes">Analogue Joystick</col>
      </row>
      <row>
        <col id="0">mouse</col>
        <col id="1" translatable="yes">Mouse</col>
      </row>
      <row>
        <col id="0">digital-joystick</col>
        <col id="1" translatable="yes">Digital Joystick</col>
      </row>
    </data>
  </object>
</interface>
