[Desktop Entry]
Name=Logitech window thumbnail
Icon=preferences-system-windows-effect-screenshot
Comment=Displays the active window on Logitech LCDs

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Ciprian Ciubotariu
X-KDE-PluginInfo-Email=cheepeero@gmx.net
X-KDE-PluginInfo-Name=kwin4_effect_gnome15thumbw
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_gnome15thumbw
X-KDE-Ordering=50
