<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<name>Gnome15 Java All Project</name>
	<description>Builds Jar containing Gnome15-Java and all dependencies.</description>
	<artifactId>gnome15-java-all</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.gnome15</groupId>
		<version>0.0.1</version>
		<artifactId>gnome15-java-group</artifactId>
		<relativePath>../gnome15-java-group</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>Gnome15DBUSExample</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>Gnome15DBUSExample</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>org.gnome15</groupId>
			<artifactId>gnome15-java</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>cx.ath.matthew.linux.x86</groupId> <artifactId>libunix-java</artifactId> 
			<version>0.7.2</version> <type>so</type> </dependency> <dependency> <groupId>cx.ath.matthew.linux.x86-64</groupId> 
			<artifactId>libunix-java</artifactId> <version>0.7.2</version> <type>so</type> 
			</dependency> -->
	</dependencies>

</project>