<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Gnome15 Java Group Project</name>
	<description>Gnome15 Java.</description>
	<groupId>org.gnome15</groupId>
	<artifactId>gnome15-java-group</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>../gnome15-java</module>
		<module>../gnome15-java-all</module>
		<module>../gnome15-java-assembly</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
