themedir = $(datadir)/gnome15/themes/default
theme_DATA = default-menu-screen.svg \
	default-menu-entry.svg \
	default-menu-child-entry.svg \
	default-menu-separator.svg \
	default-confirmation-screen.svg \
	mx5500-menu-screen.svg \
	mx5500-menu-entry.svg \
	mx5500-menu-child-entry.svg \
	mx5500-menu-separator.svg \
	mx5500-confirmation-screen.svg \
	g19-menu-screen.svg \
	g19-menu-entry.svg \
	g19-menu-child-entry.svg \
	g19-menu-separator.svg \
	g19-confirmation-screen.svg

EXTRA_DIST =  			\
	$(theme_DATA)
