[DEFAULT]
name = Nexuiz
icon = resources/icon.png
window_name = 
base_profile = 0
activate_on_focus = False
send_delays = False
fixed_delays = False
press_delay = 50
release_delay = 50
background = 
author = Brett Smith
version = 1.0
models = g13

[LAUNCH]
activate_on_launch = True
pattern = 'nexuiz'|'/.*/nexuiz'
monitor = 'stdout'

[m1]
keys_g4_name = W
keys_g4_mappedkey = KEY_W
keys_g4_maptype = keyboard
keys_g4_type = mapped-to-key
keys_g10_name = A
keys_g10_mappedkey = KEY_A
keys_g10_maptype = keyboard
keys_g10_type = mapped-to-key
keys_g11_name = S
keys_g11_mappedkey = KEY_S
keys_g11_maptype = keyboard
keys_g11_type = mapped-to-key
keys_g12_name = D
keys_g12_mappedkey = KEY_D
keys_g12_maptype = keyboard
keys_g12_type = mapped-to-key
keys_g22_name = Jump
keys_g22_mappedkey = KEY_SPACE
keys_g22_maptype = keyboard
keys_g22_type = mapped-to-key
keys_right_name = Right
keys_right_mappedkey = KEY_RIGHT
keys_right_maptype = keyboard
keys_right_type = mapped-to-key
keys_up_name = Up
keys_up_mappedkey = KEY_UP
keys_up_maptype = keyboard
keys_up_type = mapped-to-key
keys_down_name = Down
keys_down_mappedkey = KEY_DOWN
keys_down_maptype = keyboard
keys_down_type = mapped-to-key
keys_g15_name = Crouch
keys_g15_mappedkey = KEY_LEFTCTRL
keys_g15_maptype = keyboard
keys_g15_type = mapped-to-key
keys_jd_name = Tab
keys_jd_mappedkey = KEY_SLASH
keys_jd_maptype = keyboard
keys_jd_type = mapped-to-key
keys_jl_name = Space
keys_jl_mappedkey = KEY_SPACE
keys_jl_maptype = keyboard
keys_jl_type = mapped-to-key
keys_g20_name = Land
keys_g20_mappedkey = KEY_LEFTSHIFT
keys_g20_maptype = keyboard
keys_g20_type = mapped-to-key
keys_g7_name = Escape
keys_g7_type = mapped-to-key
keys_left_name = Left
keys_left_mappedkey = KEY_LEFT
keys_left_maptype = keyboard
keys_left_type = mapped-to-key
keys_jc_name = Enter
keys_jc_mappedkey = KEY_ENTER
keys_jc_maptype = keyboard
keys_jc_type = mapped-to-key
keys_g7_maptype = keyboard
keys_g7_mappedkey = KEY_1
keys_g5_name = Use
keys_g5_type = mapped-to-key
keys_g5_maptype = keyboard
keys_g5_mappedkey = KEY_E
keys_g5_repeatdelay = -1.0
keys_g5_repeatmode = held
keys_g4_repeatdelay = -1.0
keys_g4_repeatmode = held
keys_g7_repeatdelay = -1.0
keys_g7_repeatmode = held
keys_g10_repeatdelay = -1.0
keys_g10_repeatmode = held
keys_g11_repeatdelay = -1.0
keys_g11_repeatmode = held
keys_g12_repeatdelay = -1.0
keys_g12_repeatmode = held
keys_g15_repeatdelay = -1.0
keys_g15_repeatmode = held
keys_g20_repeatdelay = -1.0
keys_g20_repeatmode = held
keys_g22_repeatdelay = -1.0
keys_g22_repeatmode = held
keys_right_repeatdelay = -1.0
keys_right_repeatmode = held
keys_up_repeatdelay = -1.0
keys_up_repeatmode = held
keys_down_repeatdelay = -1.0
keys_down_repeatmode = held
keys_jd_repeatdelay = -1.0
keys_jd_repeatmode = held
keys_jl_repeatdelay = -1.0
keys_jl_repeatmode = held
keys_left_repeatdelay = -1.0
keys_left_repeatmode = held
keys_jc_repeatdelay = -1.0
keys_jc_repeatmode = held

[m2]

[m3]

