import os

name = "@PACKAGE_NAME@"
version = "@PACKAGE_VERSION@"

package_dir = os.path.abspath(os.path.dirname(__file__))
image_dir = os.path.join(package_dir, "..", "..", "..", "..", "data", "images")
dev = False
if os.path.exists(image_dir):
	dev = True 
	glade_dir = os.path.realpath(os.path.join(package_dir, "..", "..", "..", "..", "data", "glade"))
	font_dir = os.path.realpath(os.path.join(package_dir, "..", "..", "..", "..", "data", "fonts"))
	icons_dir = os.path.realpath(os.path.join(package_dir, "..", "..", "..", "..", "data", "icons"))
	ukeys_dir = os.path.realpath(os.path.join(package_dir, "..", "..", "..", "..", "data", "ukeys"))
	plugin_dir = os.path.realpath(os.path.join(package_dir, "..", "..", "..", "plugins"))
	scripts_dir = os.path.realpath(os.path.join(package_dir, "..", "..", "..", "scripts"))
	themes_dir = os.path.realpath(os.path.join(package_dir, "..", "..", "..", "..", "data", "themes"))
	i18n_dir = os.path.realpath(os.path.join(package_dir, "..", "..", "..", "i18n"))
else: 
	image_dir = "@prefix@/share/gnome15/images"
	glade_dir = "@prefix@/share/gnome15/glade"
	font_dir = "@prefix@/share/gnome15"
	plugin_dir = "@prefix@/share/gnome15/plugins"
	themes_dir = "@prefix@/share/gnome15/themes"
	ukeys_dir = "@prefix@/share/gnome15/ukeys"
	i18n_dir = "@prefix@/share/gnome15/i18n"
	icons_dir = "@prefix@/share/icons"
	scripts_dir = "@prefix@/bin"

# Differs from distro to distro, and so is a ./configure option. See
# --enable-fixed-size-font=[name] 
fixed_size_font_name = "@FIXED_SIZE_FONT@"