imagesdir = $(datadir)/gnome15/images
images_DATA = g15key.png \
	g15key-error.png \
	g19-background.svg \
	mx5500-background.svg \
	default-background.svg \
	locked.png \
	key-g1.png \
	key-g2.png \
	key-g3.png \
	key-g4.png \
	key-g5.png \
	key-g6.png \
	key-g7.png \
	key-g8.png \
	key-g9.png \
	key-g10.png \
	key-g11.png \
	key-g12.png \
	key-g13.png \
	key-g14.png \
	key-g15.png \
	key-g16.png \
	key-g17.png \
	key-g18.png \
	key-g19.png \
	key-g20.png \
	key-g21.png \
	key-g22.png \
	key-l1.png \
	key-l2.png \
	key-l3.png \
	key-l4.png \
	key-l5.png \
	key-menu.png \
	key-left.png \
	key-right.png \
	key-up.png \
	key-down.png \
	key-ok.png \
	key-back.png \
	key-settings.png \
	key-light.png \
	key-m1.png \
	key-m2.png \
	key-m3.png \
	key-mr.png \
	key-vol-up.png \
	key-vol-down.png \
	key-mute.png \
	key-next.png \
	key-prev.png \
	key-play.png \
	key-stop.png

EXTRA_DIST =  			\
	$(images_DATA)
