char *s = N_("<b>Transitions</b>");
char *s = N_("Animation Speed");
char *s = N_("Special Effects Preferences");
char *s = N_("fade");
char *s = N_("horizontal-scroll");
char *s = N_("none");
char *s = N_("random");
char *s = N_("vertical-scroll");
char *s = N_("zoom");
