# This file maintains permissions for Gnome15's "G15 Direct" driver. These are the
# defaults, you might want to tighten them up a bit.
#
# See udev(7) for syntax.
#

# Logitech G15 Gaming Keyboard
SUBSYSTEM=="usb", ACTION=="add", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c222", MODE="@DEVICEMODE@", GROUP="@DEVICEGROUP@"

# Logitech G15 Gaming Keyboard (version 2)
SUBSYSTEM=="usb", ACTION=="add", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c227", MODE="@DEVICEMODE@", GROUP="@DEVICEGROUP@"

# Logitech G13 Advanced Gameboard
SUBSYSTEM=="usb", ACTION=="add", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c21c", MODE="@DEVICEMODE@", GROUP="@DEVICEGROUP@"

# Logitech Z10 Speakers 
SUBSYSTEM=="usb", ACTION=="add", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="0a07", MODE="@DEVICEMODE@", GROUP="@DEVICEGROUP@"

# Logitech G110 Keyboard (no LCD)
SUBSYSTEM=="usb", ACTION=="add", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c225", MODE="@DEVICEMODE@", GROUP="@DEVICEGROUP@"

# Logitech Game Panel (Dell XPS 1730?)
SUBSYSTEM=="usb", ACTION=="add", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c251", MODE="@DEVICEMODE@", GROUP="@DEVICEGROUP@"

# Logitech G510 
SUBSYSTEM=="usb", ACTION=="add", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c22d", MODE="@DEVICEMODE@", GROUP="@DEVICEGROUP@" 
SUBSYSTEM=="usb", ACTION=="add", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c22e", MODE="@DEVICEMODE@", GROUP="@DEVICEGROUP@"
