<project>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gnome15-java</artifactId>
	<name>Gnome15 Java Integration Plugin</name>

	<parent>
		<groupId>org.gnome15</groupId>
		<version>0.0.1</version>
		<artifactId>gnome15-java-group</artifactId>
		<relativePath>../gnome15-java-group</relativePath>
	</parent>
	<packaging>jar</packaging>

	<description>Integrate with Gnome15, the GNOME/Linux suite of tools for Logitech G Keyboards</description>
	<url>http://www.matthew.ath.cx/projects/java/</url>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>1.0-alpha-6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>cx.ath.matthew</groupId>
			<artifactId>dbus-java</artifactId>
			<version>2.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
