SUBDIRS = drivers
gnome15dir = $(pkgpythondir)
gnome15_PYTHON = 		\
	__init__.py \
	g15accounts.py \
	g15service.py \
	g15config.py \
	g15macroeditor.py \
	g15actions.py \
	g15devices.py \
	g15desktop.py \
	g15dbus.py \
	g15gtk.py \
	g15driver.py \
	g15notify.py \
	g15network.py \
	g15drivermanager.py \
	g15globals.py \
	g15plugin.py \
	g15locale.py \
	g15keyboard.py \
	g15pluginmanager.py \
	g15profile.py \
	g15exceptions.py \
	g15screen.py \
	g15system.py \
	g15theme.py \
	g15text.py \
	g15util.py \
	g15upgrade.py \
	g15uinput.py \
	jobqueue.py \
	objgraph.py \
	dbusmenu.py \
	colorpicker.py \
	lcdsink.py
	
EXTRA_DIST =  			\
	$(gnome15_PYTHON)