# impulse.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='impulse.so'

# Names of this library.
library_names='impulse.so impulse.so impulse.so'

# The name of the static archive.
old_library='impulse.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lpython2.7 /usr/lib/libimpulse.la -lpulse /usr/lib/libfftw3.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for impulse.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python2.7/dist-packages'
