<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cx.ath.matthew</groupId>
		<artifactId>libmatthew</artifactId>
		<version>0.7.2</version>
		<relativePath>../libmatthew</relativePath>
	</parent>

	<artifactId>libcgi-java</artifactId>

	<packaging>so</packaging>

	<dependencies>
		<dependency>
			<groupId>cx.ath.matthew</groupId>
			<artifactId>libmatthew-java</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>

		<testSourceDirectory>../src/test/java</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<!-- trigger javah -->
					<javahOS>linux</javahOS>
					<javahOutputFileName>cgi-java.h</javahOutputFileName>
					<javahClassNames>
						<javahClassName>cx.ath.matthew.cgi.CGI</javahClassName>
					</javahClassNames>

					<compilerProvider>generic</compilerProvider>
					<compilerStartOptions>
						<compilerStartOption>-fPIC -std=c99 -Os -pedantic -Werror</compilerStartOption>
					</compilerStartOptions>
					<sources>
						<source>
							<directory>src/main/native</directory>
							<fileNames>
								<fileName>cgi-java.c</fileName>
							</fileNames>
						</source>
					</sources>

					<linkerStartOptions>
						<linkerStartOption>-shared -lc -ldl</linkerStartOption>
					</linkerStartOptions>

				</configuration>

			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<environmentVariables>
						<LD_LIBRARY_PATH>${project.build.directory}</LD_LIBRARY_PATH>
					</environmentVariables>
				</configuration>
			</plugin>

		</plugins>

	</build>


</project>